<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="currency-box">
        <div class="dropdown">
            <button class="dropbtn" id="from-button"><img class="flag-img"
                    src="https://cdn-icons-png.flaticon.com/512/555/555526.png" />USD</button>
            <ul class="dropdown-content" id="from-currency-list">
                <li id="KRW"><img class="flag-img"
                        src="	https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" />KRW</li>
                <li id="USD"><img class="flag-img" src="https://cdn-icons-png.flaticon.com/512/555/555526.png" />USD
                </li>
                <li id="VND"><img class="flag-img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2560px-Flag_of_Vietnam.svg.png" />VND
                </li>
            </ul>
        </div>
        <div class="input-box">
            <input type="text" class="amount-box" id="fromAmount" onkeyup="convert('from')" placeholder="금액을 입력하세요" />
            <div id="fromNumToKorea" class="korean-num">달러</div>
        </div>

    </div>
    <div class="same-icon">
        =
    </div>

    <div class="currency-box">
        <div class="dropdown">
            <button class="dropbtn" id="to-button"><img class="flag-img"
                    src="https://cdn-icons-png.flaticon.com/512/555/555526.png" />USD</button>
            <ul class="dropdown-content" id="to-currency-list">
                <li id="KRW"><img class="flag-img"
                        src="	https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" />KRW</li>
                <li id="USD"><img class="flag-img" src="https://cdn-icons-png.flaticon.com/512/555/555526.png" />USD
                </li>
                <li id="VND"><img class="flag-img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2560px-Flag_of_Vietnam.svg.png" />VND
                </li>
            </ul>
        </div>
        <div class="input-box">
            <input type="text" class="amount-box" id="toAmount" onkeyup="convert('to')" placeholder="금액을 입력하세요" />
            <div id="toNumToKorea" class="korean-num">달러</div>
        </div>


    </div>


    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>