body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("https://media.istockphoto.com/vectors/currency-exchange-dollar-sign-and-circle-arrow-fast-loan-financial-vector-id1190840209?k=20&m=1190840209&s=612x612&w=0&h=TUq_XBajwtIDMy698CLPunhoXhYUzxhma8Xp1m9G8Vw=");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.currency-box {
  width: 300px;
  background-color: white;
}

/* Style The Dropdown Button */
.dropbtn {
  border: 1px solid #dcdcde;
  border-width: 1px 1px 0;
  background-color: #fcfcfc;
  cursor: pointer;
  width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content li:hover {
  background-color: #95afcb;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.amount-box {
  width: 100%;
  border: none;
  text-align: right;
}
.amount-box:focus {
  outline: none;
}
.same-icon {
  font-size: 2rem;
  color: #000;
  font-weight: 900;
  text-align: center;
}

.korean-num {
  height: 50px;
  text-align: right;
}

.input-box {
  border: 1px solid #dcdcde;
}

.flag-img {
  width: 18px;
  height: 12px;
}
